[main]
repo.refresh.delay = 1080
download.max_concurrent_connections = 10
download.min_download_speed = 20000
commit.downloadMode = DownloadInAdvance
solver.onlyRequires = true
solver.dupAllowVendorChange = false
multiversion = provides:multiversion(kernel)
multiversion.kernels = latest,latest-1,running
