window_padding_width 9

font_family MesloLGS NF
font_size   22.0

tab_bar_edge          top
tab_bar_margin_width  9
tab_bar_margin_height 9 0
tab_bar_style         separator
tab_bar_min_tabs      1

tab_separator             ""
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {index}: {title[title.rfind('/')+1:]} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b} {index}: {title[title.rfind('/')+1:]} {fmt.fg._e5c07b}{fmt.bg.default} "
