FROM python:3.10-slim

ARG app_name
ARG app_prefix=xx_
ARG top_dir=/app
ARG app_dir="${top_dir}/${app_name}"
ARG utils_dir="${top_dir}/utils"

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH="${PYTHONPATH}:${utils_dir}"
ENV py_main=run.py

WORKDIR "${utils_dir}"
COPY "${app_prefix}utils/*" ./

RUN test -n "${app_name}" || (echo "Please set app_name." && false) \
    && pip3 install -r requirements.txt \
    && rm requirements.txt \
    && adduser --group --system --no-create-home "${app_name}"

WORKDIR "${app_dir}"
COPY "${app_prefix}${app_name}/requirements.txt" "${app_prefix}${app_name}/${py_main}" ./

RUN pip3 install -r requirements.txt \
    && rm requirements.txt \
    && chown -R "root:${app_name}" "${app_dir}" \
    && find "${top_dir}" -type d -exec chmod 0755 {} \; \
    && find "${top_dir}" -type f -exec chmod 0644 {} \;

USER "${app_name}"
CMD python3 "./${py_main}"
