FROM python:3.12-alpine

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PIP_DISABLE_PIP_VERSION_CHECK 1

ENV PORT 8080
ENV APP_DIR /appdir
ENV APP_USER appuser

RUN adduser -DHs /sbin/nologin -g ${APP_USER} ${APP_USER}
WORKDIR /tmp

RUN apk add --update --no-cache --virtual ./build-deps \
    build-base musl-dev zlib zlib-dev linux-headers

RUN apk add --update --no-cache curl
COPY ./reqs.txt ./

RUN pip install --no-cache-dir -r ./reqs.txt \
    && apk del ./build-deps \
    && rm -rf ./*

WORKDIR ${APP_DIR}
COPY . .

USER ${APP_USER}
EXPOSE ${PORT}

CMD ["./run.sh"]
