SHELL := /bin/bash -ex

.PHONY = *
.DEFAULT_GOAL = help

help: SHELL := /bin/sh
help:
	@echo       "+--------------------------------------HELP---------------------------------------+" \
		&& echo "| xxxxx                                                     | xxxxx               |" \
		&& echo "| xxxxx                                                     | xxxxx               |" \
		&& echo "+---------------------------------------------------------------------------------+"


require-%: SHELL := /bin/sh
require-%:
	@if [ -z "${${*}}" ]; then \
		echo "Please set the \"$*\" environment variable." >&2; \
		exit 2; \
	fi
